## LOG PATH
LOGS_DIR="path/to/dir/"

## DATAMODULE
DATASET_DIR="path/to/dir/"
LASFILES_DIR="${DATASET_DIR}dataset_dir_name/"
METADATA_SHAPEFILE="${DATASET_DIR}shapefile_rel_path"

## DECISION MODULE (OPTIMIZATION PARAM)
INPUT_BD_TOPO_SHP_PATH="${DATASET_DIR}/path/to/shpaefile.shp"

## LOGGER
COMET_API_TOKEN=token
COMET_PROJECT_NAME="project_name"
COMET_WORKSPACE="workspace_name"
COMET_GIT_DIRECTORY="path/to/dir/"

HYDRA_FULL_ERROR=1