## LOG PATH
LOGS_DIR="path/to/dir/"

# Prepared data: splitted LAS files in LAS_NAME subdirs in train/val/test subdirs : 
# - /PREPARED_DATA_DIR/val/name/000.data
# - /PREPARED_DATA_DIR/val/name/001.data
# ...
PREPARED_DATA_DIR="path/to/prepared/data/dir"

## LOGGER
COMET_API_TOKEN=token
COMET_PROJECT_NAME="project_name"
COMET_WORKSPACE="workspace_name"
COMET_GIT_DIRECTORY="path/to/dir/"

HYDRA_FULL_ERROR=1