## LOG PATH
LOGS_DIR="path/to/dir/"

## DATAMODULE
DATASET_DIR="path/to/dir/"
METADATA_SHAPEFILE="${DATASET_DIR}shapefile_rel_path"
LASFILES_DIR="${DATASET_DIR}dataset_dir_name/"

# LASFILES_DIR contains train/val/test data, splitted using ./bash/data_preparation/split_cloud.sh:
# LASFILES_DIR/
#   X1_Y1.las
#   X2_Y2.las
#   split/
#       X1_X1/
#           X1_X1_SUB1.las
#           ...
#           X1_X1_SUBn.las
#       X2_Y2/
#           ...


## DECISION MODULE (OPTIMIZATION PARAM)
INPUT_BD_TOPO_SHP_PATH="${DATASET_DIR}/path/to/shpaefile.shp"

## LOGGER
COMET_API_TOKEN=token
COMET_PROJECT_NAME="project_name"
COMET_WORKSPACE="workspace_name"
COMET_GIT_DIRECTORY="path/to/dir/"

HYDRA_FULL_ERROR=1